SECRET_KEY=django-insecure-b(y)k=3%vb0dip6%g8tpd-!u8bzf1zuy4=t^twyln39dbzzeyy

DEBUG=

NAME=
USER=
PASSWORD=
HOST=
PORT=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=

LOCATION=
